mod app.order_api

use std.http
use std.json

type Item = {name:s, qty:i, cents:i}
type OrderReq = {user_id:s, items:[Item]}
type OrderOut = {user_id:s, item_count:i, total_cents:i}
type ApiErr = {status:i, msg:s}

fn calc_total(items:[Item])->i {
  var total = 0
  for it in items {
    total = total + (it.cents * it.qty)
  }
  ret total
}

fn handle(req:http.Req)->http.Res!ApiErr {
  match req.path {
    "/orders/total" => {}
    _ => { ret err {status:404, msg:"not_found"} }
  }

  if req.method != "POST" {
    ret err {status:405, msg:"method_not_allowed"}
  }

  let body:OrderReq = json.decode(req.body)?
  if len(body.items) == 0 {
    ret err {status:400, msg:"items_empty"}
  }

  let out:OrderOut = {
    user_id: body.user_id,
    item_count: len(body.items),
    total_cents: calc_total(body.items),
  }

  ret ok http.json(200, out)
}
